# MindGeekApp-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cassiano/mindgeekapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassiano/mindgeekapp/: BaseApplication.kt
app/src/main/java/com/cassiano/mindgeekapp/di/: KoinModule.kt
app/src/main/java/com/cassiano/mindgeekapp/extension/: Extension.kt
app/src/main/java/com/cassiano/mindgeekapp/home/view/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/cassiano/mindgeekapp/home/view/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/cassiano/mindgeekapp/internal/: Constants.kt  Router.kt
app/src/main/java/com/cassiano/mindgeekapp/password/view/activity/: FirstAttemptPasswordActivity.kt  SecondAttemptPasswordActivity.kt
app/src/main/java/com/cassiano/mindgeekapp/password/view/viewmodel/: BaseViewModel.kt  FirstAttemptPasswordViewModel.kt  SecondAttemptPasswordViewModel.kt
app/src/main/java/com/cassiano/mindgeekapp/service/job/: ProcessTimerReceiver.kt
app/src/main/java/com/cassiano/mindgeekapp/splash/view/activity/: SplashActivity.kt
app/src/main/java/com/cassiano/mindgeekapp/utils/: BindingAdapterUtil.kt  ResourceManager.kt  TextChanged.kt
app/src/main/res/layout/: activity_first_attempt_password.xml  activity_main.xml  activity_second_attempt_password.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cassiano/mindgeekapp/: ApplicationTest.kt  ExampleUnitTest.kt  FirstAttemptPasswordTest.kt  SettingsUnitTest.kt  SharedPrefsTest.kt
gradle/wrapper/: gradle-wrapper.properties
